{%- from "redis/map.jinja" import redis with context -%}
{%- if new_deployment is defined -%}
### Managed by Salt - BEGIN ###

{%- endif %}
daemonize yes
bind {{ grains['ip_interfaces']['eth0'][0] }}
port 26379
dir "/var/lib/redis"
logfile "/var/log/redis/redis-sentinel.log"
{#- Sentinel ID must have 40 chars at most #}
sentinel myid {{ salt['hashutil.sha256_digest'](grains['id'])[-40:] }}
sentinel monitor cluster-master {{ redis.cluster.master.host }} {{ redis.cluster.master.port }} {{ redis.cluster.quorum }}
sentinel down-after-milliseconds cluster-master 3000
sentinel failover-timeout cluster-master 18000
sentinel auth-pass cluster-master {{ redis.cluster.master.masterauth }}
sentinel config-epoch cluster-master 0
protected-mode no
pidfile "/var/run/redis/redis-sentinel.pid"
{%- if new_deployment is defined %}
### Managed by Salt - END ###
{%- endif %}
