redis:
  package: redis-server
  binary:
    version: 3
  service:
    name: redis-server
    state: running
    enable: 'True'
  server:
    service: redis-server
    confile: /etc/redis/redis.conf
    enabled: true
    bind:
      address: {{ grains['ip_interfaces']['eth0'][0] }}
      port: 6379
      protocol: tcp
    settings:
      tcpbacklog: 511
    service_user: redis
    service_group: redis
  syslog:
    enabled: True
    loglevel: notice
    ident: redis-server
    facility: local0
  exporter:
    service:
      name: redis_exporter
      user: redisexporter
      group: redisexporter
      bin_dir: /usr/bin
  cluster:
    enabled: False
    quorum: 2
  sentinel:
    enabled: False
    package: redis-sentinel
    ip: localhost
    port: 26379
    service:
      name: redis-sentinel
      confile: /etc/redis/sentinel.conf
      state: running
      enabled: True
      service_user: redis-sentinel
      service_group: redis-sentinel
